<aura:component
    controller="MedicalAppointmentWizardController"
    implements="lightning:actionOverride"
    access="global">

    <aura:attribute name="facilityId" type="Id"/>
    <aura:attribute name="doctorId" type="Id"/>
    <aura:attribute name="patientId" type="Id"/>

    <aura:attribute name="facilities" type="List"/>
    <aura:attribute name="doctors" type="List"/>
    <aura:attribute name="patients" type="List"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:recordEditForm
        objectApiName="Medical_Appointment__c"
        onsuccess="{!c.handleSuccess}"
        onerror="{!c.handleError}">

        <lightning:inputField fieldName="Appointment_Type__c"/>
        <lightning:inputField fieldName="Appointment_Status__c"/>
        <lightning:inputField fieldName="Appointment_DateTime__c"/>
        <lightning:inputField fieldName="Duration_Time__c"/>
        <lightning:inputField fieldName="Department__c"/>
        <lightning:inputField fieldName="Reason__c"/>

        <lightning:combobox
            label="Medical Facility"
            value="{!v.facilityId}"
            options="{!v.facilities}"
            onchange="{!c.handleFacilityChange}"
            required="true"/>

        <lightning:combobox
            label="Patient"
            value="{!v.patientId}"
            options="{!v.patients}"
            required="true"/>

        <lightning:combobox
            label="Doctor"
            value="{!v.doctorId}"
            options="{!v.doctors}"
            onchange="{!c.handleDoctorChange}"
            required="true"/>

        <lightning:inputField fieldName="Medical_Facility__c" value="{!v.facilityId}" class="slds-hide"/>
        <lightning:inputField fieldName="Doctor__c" value="{!v.doctorId}" class="slds-hide"/>
        <lightning:inputField fieldName="Patient__c" value="{!v.patientId}" class="slds-hide"/>

        <lightning:button type="submit" label="Save" variant="brand"/>

    </lightning:recordEditForm>
</aura:component>
